location /api/DJ_MS_APP_LABEL/ {
    proxy_pass "http://127.0.0.1:DJANGO_WEB_PORT/api/DJ_MS_APP_LABEL/";
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /static/DJ_MS_APP_LABEL/ {
    proxy_pass "http://127.0.0.1:DJANGO_WEB_PORT/static/DJ_MS_APP_LABEL/";
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /media/DJ_MS_APP_LABEL/ {
    proxy_pass "http://127.0.0.1:DJANGO_WEB_PORT/media/DJ_MS_APP_LABEL/";
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /DJ_MS_APP_LABEL/ {
    proxy_pass "http://127.0.0.1:DJANGO_WEB_PORT/DJ_MS_APP_LABEL/";
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
